{
  "name": "wasm",
  "collaborators": [
    "FindoraNetwork"
  ],
  "version": "0.1.1",
  "files": [
    "wasm_bg.wasm",
    "wasm.js",
    "wasm_bg.js",
    "wasm.d.ts"
  ],
  "main": "wasm.js",
  "types": "wasm.d.ts"
}